`timescale 1ns / 1ps

module layer_1(in, out);

  input [191:0] in;
  output reg [0:0] out;
  reg [7:0] t0;
  reg [191:0] w0 = 192'b101101100001110110000000100111011100011011101111101001100110100001100011111111101010000011001100011011110000110101010000100101100001101100110010101010110100110111011001101001101001000011110100;
  reg [7:0] th0 = 8'd94;
  reg [191:0] weighted0;


  integer idx;

  always @* begin
    for( idx = 0; idx<192; idx = idx + 1) begin
      weighted0[idx] = ((w0[idx])~^(in[idx]));
    end
  end


  always @* begin
    t0 = weighted0[0] + weighted0[1] + weighted0[2] + weighted0[3] + weighted0[4] + weighted0[5] + weighted0[6] + weighted0[7] + weighted0[8] + weighted0[9] + weighted0[10] + weighted0[11] + weighted0[12] + weighted0[13] + weighted0[14] + weighted0[15] + weighted0[16] + weighted0[17] + weighted0[18] + weighted0[19] + weighted0[20] + weighted0[21] + weighted0[22] + weighted0[23] + weighted0[24] + weighted0[25] + weighted0[26] + weighted0[27] + weighted0[28] + weighted0[29] + weighted0[30] + weighted0[31] + weighted0[32] + weighted0[33] + weighted0[34] + weighted0[35] + weighted0[36] + weighted0[37] + weighted0[38] + weighted0[39] + weighted0[40] + weighted0[41] + weighted0[42] + weighted0[43] + weighted0[44] + weighted0[45] + weighted0[46] + weighted0[47] + weighted0[48] + weighted0[49] + weighted0[50] + weighted0[51] + weighted0[52] + weighted0[53] + weighted0[54] + weighted0[55] + weighted0[56] + weighted0[57] + weighted0[58] + weighted0[59] + weighted0[60] + weighted0[61] + weighted0[62] + weighted0[63] + weighted0[64] + weighted0[65] + weighted0[66] + weighted0[67] + weighted0[68] + weighted0[69] + weighted0[70] + weighted0[71] + weighted0[72] + weighted0[73] + weighted0[74] + weighted0[75] + weighted0[76] + weighted0[77] + weighted0[78] + weighted0[79] + weighted0[80] + weighted0[81] + weighted0[82] + weighted0[83] + weighted0[84] + weighted0[85] + weighted0[86] + weighted0[87] + weighted0[88] + weighted0[89] + weighted0[90] + weighted0[91] + weighted0[92] + weighted0[93] + weighted0[94] + weighted0[95] + weighted0[96] + weighted0[97] + weighted0[98] + weighted0[99] + weighted0[100] + weighted0[101] + weighted0[102] + weighted0[103] + weighted0[104] + weighted0[105] + weighted0[106] + weighted0[107] + weighted0[108] + weighted0[109] + weighted0[110] + weighted0[111] + weighted0[112] + weighted0[113] + weighted0[114] + weighted0[115] + weighted0[116] + weighted0[117] + weighted0[118] + weighted0[119] + weighted0[120] + weighted0[121] + weighted0[122] + weighted0[123] + weighted0[124] + weighted0[125] + weighted0[126] + weighted0[127] + weighted0[128] + weighted0[129] + weighted0[130] + weighted0[131] + weighted0[132] + weighted0[133] + weighted0[134] + weighted0[135] + weighted0[136] + weighted0[137] + weighted0[138] + weighted0[139] + weighted0[140] + weighted0[141] + weighted0[142] + weighted0[143] + weighted0[144] + weighted0[145] + weighted0[146] + weighted0[147] + weighted0[148] + weighted0[149] + weighted0[150] + weighted0[151] + weighted0[152] + weighted0[153] + weighted0[154] + weighted0[155] + weighted0[156] + weighted0[157] + weighted0[158] + weighted0[159] + weighted0[160] + weighted0[161] + weighted0[162] + weighted0[163] + weighted0[164] + weighted0[165] + weighted0[166] + weighted0[167] + weighted0[168] + weighted0[169] + weighted0[170] + weighted0[171] + weighted0[172] + weighted0[173] + weighted0[174] + weighted0[175] + weighted0[176] + weighted0[177] + weighted0[178] + weighted0[179] + weighted0[180] + weighted0[181] + weighted0[182] + weighted0[183] + weighted0[184] + weighted0[185] + weighted0[186] + weighted0[187] + weighted0[188] + weighted0[189] + weighted0[190] + weighted0[191];
  end 


  always @* begin
    out[0] = t0 >= th0;
  end 
endmodule